*{
    box-sizing:border-box;
/*    border:1px solid #ff000077;*/
    color:#e7e7e7e0;
}
:root{
    --col_bg:#18181f;
    --col_ibg:#37374d;
    --g_rel:5.5%;
}



body {
    background: var(--col_bg);
    display: block;
    margin: 8px;
    border-radius: 20%;
    border:1.5px solid var(--col_bg);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
    background: var(--col_bg);
    justify-content: start;
    align-items: start;
    justify-items: stretch;
}

.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    padding:0px 10% 0px var(--g_rel)
}
hr{
  border: 1px solid var(--col_ibg);
}

.hori_line{
    margin: 0px 15px 0px 0px;
}


.small_pix .sidebar_pix{
    display: flex;
    font-style: italic;
    font-size: 1.5em;
    word-wrap: break-word;
    max-width: 100%;
    border-radius: 10%;
}
.name_alias_box {
    display: flex;
    font-size: 1.5em;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
}

span{
    display: block;
    height: 15px;
}


.clickable {
    background: calc(var(--col_bg)-10);
    transition: all ease-in 0.4s;
    max-width: 100%;
    padding: 0px 1.5%;
    word-wrap: break-word;
}

.clickable:hover{
    cursor: pointer;
    padding: 0px var(--g_rel);
    margin: 0px var(--g_rel) 0px 0px;
    background: var(--col_ibg);
}

.content-holder{
    grid-template-rows: 1fr 9fr;
/*    border:red solid 1px;*/
}
.content-title {
    display: flex;
    width: 100%;
    height: 100px;
    border: var(--col_ibg) solid 1px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.content {
    padding: 10px;
    border: var(--col_ibg) solid 1px;
    min-height: calc(100vh - 20vh);
}
.footnote{
    grid-area: c;
}